<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>Minha Página</title>
	</head>
	<body bgcolor="#FF0000">
		<h1>Design para Web</h1>
		<h2>TAGs básicas</h2>
		Essa é a minha primeira página
		<br>aprendendo HTML
		<h2>Inserindo imagem</h2>
		<img src="aguia.jpg" width="500px" alt="Águia no fundo preto">
		<img src="aguia.jpg" width="30%" alt="Águia no fundo preto">
		<br>
		<img src="aguiaQuadrado.png" width="10%">
		<img src="gato.gif" title="Foto">
		<img src="aguiaSemFundo.png">
		<h2>Inserindo vídeo</h2>
		<iframe width="1000" height="500" src="https://www.youtube.com/embed/B_x8EccxJjU" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
	</body>
</html>
